/*Rotación objetos*/
* {
    z-index: 0;
    position: relative;
}
@keyframes anim1 {  
    from { transform: scaleX(1) rotate(-15deg) ;-o-transform: scaleX(1) rotate(-15deg) ; }
    to { transform: scaleX(-1) rotate(15deg);  -o-transform: scaleX(-1) rotate(15deg);}
 }
 @-webkit-keyframes anim1 {  
    from { -webkit-transform: scaleX(1) rotate(-15deg) ; }
    to { -webkit-transform: scaleX(-1) rotate(15deg);  }
 }


body {
    background-image: url("https://www.spriters-resource.com/resources/sheets/97/100272.png");
    background-size: 100%;
    background-repeat: no-repeat;
}

#contenedorTotal {
    display: grid;
    grid-template-columns: repeat(23, 42px);
    grid-template-rows: repeat(16, 43.96px);
    margin: 30px;
}

.objeto {
    animation: anim1 2s ease-in-out alternate infinite;
    -webkit-animation: anim1 2s ease-in-out alternate infinite;
}

.personaje {
    background-image: url("./patoConFondo.png");
    background-size: 100%;
    height: 50px;
    background-repeat: no-repeat;
 

    z-index: 3;
}

.patoMuerto {
	background-image: url("./patoMuerto.png");
    background-size: 100%;
}
/* Esta mierda despliega el texto de puta madre loco

background-image: url("https://stickershop.line-scdn.net/stickershop/v1/product/3706906/LINEStorePC/main.png");
    width: 100%;
    background-repeat: no-repeat;

    -webkit-transition: width 1s, height 2s;
    transition: width 1s, height 2s;

.personaje:hover {
    width: 300px;
    -webkit-transition: 1s;
    transition: 1s;
    height: 300px;
    z-index: 1;
}*/

.huellas {

    background-image: url("./huellasConFondo.png");
    background-size: 100%;
}

.salidaAbierta {
    background-image: url("https://cdn2.scratch.mit.edu/get_image/gallery/4607514_200x130.png");
    background-size: 100%;
    width: 37px;
    height: 43px;
    margin-left: 15px;
    background-repeat: no-repeat;
}

.primeraLinea {
    border: 0px;
}

.columna {
    background-image: url("./columna.png");
    background-size: 100%;
}
.pasadizo {
    background-image: url("./pasadizo.jpg");
}

.cuadriculaExterior {
    background-color: red;
}

.momia {
    background-image: url("./momia.gif");
    background-size: 100%;
}

.papiro {
    background-image: url("./pegamino.png") !important;
    background-size: 100%;
    background-repeat: no-repeat;
}

.llave {
    background-image: url("./llave.png") !important;
    background-size: 65%;
    background-repeat: no-repeat;
}

.sarcofago {
    background-image: url("./sarcofago.png") !important;
    background-size: 100%;
    background-repeat: no-repeat;
}

.nada {
    background-image: url("./nada.png") !important;
    background-size: 100%;
    background-repeat: no-repeat;
}

.vida {
    background-image: url("./vidas.png") !important;
    background-size: 100%;
    background-repeat: no-repeat;
}

.llaveMarcador {
    background-image: url("./llave.png") !important;
    background-size: 65%;
    background-repeat: no-repeat;
    visibility: hidden;
}


/*POP-UP*/

#botonSubmit {
    background-color: blue;
    color: white;
}

#btn-abrir-popup {
    display: none;
}
.overlay {
	background: rgba(0,0,0,.3);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	align-items: center;
	justify-content: center;
	display: flex;
	visibility: hidden;
}

.overlay.active {
	visibility: visible;
}

.popup {
	background: #F8F8F8;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.3);
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	padding: 20px;
	text-align: center;
	width: 600px;
	
	transition: .3s ease all;
	transform: scale(0.7);
	opacity: 0;
}

.popup .btn-cerrar-popup {
	font-size: 16px;
	line-height: 16px;
	display: block;
	text-align: right;
	transition: .3s ease all;
	color: #BBBBBB;
}

.popup .btn-cerrar-popup:hover {
	color: #000;
}

.popup h3 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 100px;
	opacity: 0;
}

.popup h4 {
	font-size: 26px;
	font-weight: 300;
	margin-bottom: 40px;
	opacity: 0;
}

.popup form .contenedor-inputs {
	opacity: 0;
}

.popup button {
	width: 100%;
	margin-bottom: 20px;
	height: 52px;
	font-size: 18px;
	line-height: 52px;
	text-align: center;
	border: 1px solid #BBBBBB;
}

.popup form .btn-submit {
	padding: 0 20px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: #fff;
	background: #5E7DE3;
	border-radius: 3px;
	font-family: 'Montserrat', sans-serif;
	font-size: 16px;
	cursor: pointer;
	transition: .3s ease all;
}

.popup form .btn-submit:hover {
	background: rgba(94,125,227, .9);
}

/* ------------------------- */
/* ANIMACIONES */
/* ------------------------- */
.popup.active {	transform: scale(1); opacity: 1; }
.popup.active h3 { animation: entradaTitulo .8s ease .5s forwards; }
.popup.active h4 { animation: entradaSubtitulo .8s ease .5s forwards; }
.popup.active .contenedor-inputs { animation: entradaInputs 1s linear 1s forwards; }

@keyframes entradaTitulo {
	from {
		opacity: 0;
		transform: translateY(-25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaSubtitulo {
	from {
		opacity: 0;
		transform: translateY(25px);
	}

	to {
		transform: translateY(0);
		opacity: 1;
	}
}

@keyframes entradaInputs {
	from { opacity: 0; }
	to { opacity: 1; }
}