<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Creación de un prototipo</title>
    <!--<link rel="stylesheet" href="./CSS/css.css">-->
    <style>
        body {
            background-image: url(https://i.pinimg.com/236x/58/53/24/5853244565934a13623301a62e4861a8--phone-backgrounds-iphone-wallpaper.jpg);
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        nav {
            width: 30%;
            margin-left: 70%;
        }

        li {
            display: inline-block;
            list-style: none;
            margin-left: 5%;
        }
        
        a {
            text-decoration: none;
            color: black;
        }

        #divForm {
            margin-left: 34%;
            width: 20%;
            background-color: aqua;
            padding: 3%;
        }

        #divForm form {
            margin-left: 15%;
        }

        #divForm h1 {
            margin-left: 30%;
            margin-bottom: 10%;
        }

        #divForm form input {
            display: inline-block;
            margin-bottom: 5%;
            margin-top: 1%;
        }

        #divForm label {
            margin-left: 7%;
        }
    </style>
</head>
<body>
    <header>
        <div id="menu">
            <h1 id="tituloTienda">Tienda de algo</h1>
            <nav>
                <ul id="navPrincipal">
                    <li><a href="#">Noticias</a></li>
                    <li><a href="#">Contacto</a></li>
                    <li><a href="#">Cuestionario</a></li>
                    <li><a href="#">Carrito</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div id="content">
        <div id="divForm">
            <h1>LOGIN</h1>
            <form action="index.php">
                <label for="username">Username</label>
                <br>
                <input type="text" name="username" value="Username">
                <br>
                <label for="password">Password</label>
                <br>
                <input type="password" name="password" value="Password">
            </form>
        </div>
        <div id="InfoSobreLaTienda">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet nam voluptatem esse fugit 
            laboriosam beatae qui facere consectetur facilis, labore hic inventore quidem ducimus modi deleniti 
            suscipit maxime, repellendus sapiente?</p>
        </div>
    </div>

</body>
</html>