h1 {
    font-size: 5em;
}

.pagina {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

header {
    display: grid;
    grid-column-end: span 3;
    justify-content: center;
    margin-bottom: 100px;
}

ul { 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7);
    width: 300px;
    justify-content: center;
    align-content: center;
}

li {
    display: grid;
    align-content: center;
    list-style: none;
    box-shadow: 2px 2px 10px black;
    margin-bottom: 15px;
}

a {
    text-decoration: none;
    font-size: 2.7em;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-end: span 2;
}

.gallery__img {
    margin: 0px;
}

.gallery__img img {
    border: solid white 2px;
    width: 100%;
    margin-bottom: 20px;
}

.gallery__img img:target {
    box-shadow: 5px 5px green;
}